server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/er_platform_liao?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=199895
spring.servlet.multipart.max-file-size=10MB