<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <script src="../layui/layui.js" charset="utf-8"></script>
    <style>
        #body{
            background-image: url("../img/3.jpg");
            background-size: 100%;
        }
        form{
            margin-top: 150px;
            margin-left: 500px;
            margin-right: 500px;
            border: 1px solid #eeeeee;
            border-radius: 20px;
            text-align: center;
        }
        .center{
            text-align: center;
        }
        .distance{
            margin-top: 5px;
            margin-bottom: 5px;
        }
        input{
            border: 1px solid #ccc;
            width: 175px;
            padding: 7px 0px;
            border-radius: 3px;
            padding-left:5px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
        }
        input:focus{
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 13px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px 2px;
            cursor: pointer;
            width: 100px;
            height: 40px;
            border-radius: 12px;
        }
    </style>
</head>
<body id="body">

<form name="form" class="layui-form" action="../css/text.html" method="post">
    <div >
        <img src="../img/newnnxy.png" style="width: 140px ;margin-top: 10px">
    </div>
    <div style="margin-top: 10px;margin-bottom: 10px">
        <strong style="font-size: 25px">校内费用报销系统</strong>
    </div>
    <div>
        <input type="text" name="username" id="un" lay-verify="username" class="center distance"  autocomplete="off" placeholder="请输入用户名"  maxlength="12">
    </div>
    <div>
        <input type="password" class="center distance" name="pass" lay-verify="pass" placeholder="请输入密码">
    </div>
    <div style="margin-bottom: 10px">
        <button class="button" style="background-color: orange">注册</button>
        <button type="submit" class="button" lay-submit="" lay-filter="formDemo" >登陆</button>
    </div>
</form>
<script>
    //Demo
    layui.use(['form','layer','element'], function(){
        var form = layui.form;
        form.verify({
            username: function(value, item){ //value：表单的值、item：表单的DOM对象
                var x=document.getElementById("un");
                var reg=RegExp(/ /);
                console.log(x.value);
                if(x.value==''){
                    return '用户名不能为空';
                }
                if (reg.test(x.value)){
                    return '用户名不能含有空格';
                }
                if(x.value.length<6){
                    return '用户名不能少于6位';
                }
                if(!new RegExp("^[a-zA-Z0-9_\u4e00-\u9fa5\\s·]+$").test(value)){
                    return '用户名不能有特殊字符';
                }
                if(/(^\_)|(\__)|(\_+$)/.test(value)){
                    return '用户名首尾不能出现下划线\'_\'';
                }
                if(/^\d+\d+\d$/.test(value)){
                    return '用户名不能全为数字';
                }
            }
            //我们既支持上述函数式的方式，也支持下述数组的形式
            //数组的两个值分别代表：[正则匹配、匹配不符时的提示文字]
            ,pass: [
                /^[\S]{6,12}$/
                ,'密码必须6到12位，且不能出现空格'
            ]
        });
        //监听提交
        form.on('submit(formDemo)', function(data){
            //layer.msg(JSON.stringify(data.field));
            return true;
        });
    });
</script>

</body>
</html>